.header {
  position: relative;
  width: 95%;
  height: 75vh;
  margin: 0 auto;
  border-radius: 20px;
  overflow: hidden;
  color: white;
  margin-top: 100px;

  @media screen and (max-width: 1200px) {
    height: 60vh;
  }
  @media screen and (max-width: 760px) {
    height: 40vh;
  }
}

.header-img {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.header-content {
  position: relative;
  z-index: 2;
  margin: 70px 70px 0 70px;

  h1 {
    font-size: 7rem;
    letter-spacing: 1.5rem;
    width: fit-content;
    color: rgb(255, 255, 255);
    background-color: rgba(227, 227, 227, 0.75);

    @media screen and (max-width: 1200px) {
      font-size: 5rem;
    }
    @media screen and (max-width: 600px) {
      font-size: 3rem;
    }
  }

  h2 {
    font-size: 6rem;
    font-weight: 300;
    margin: 0;
    width: fit-content;
    background-color: rgba(227, 227, 227, 0.75);

    @media screen and (max-width: 1200px) {
      font-size: 3.5rem;
    }
    @media screen and (max-width: 760px) {
      font-size: 2.5rem;
    }
    @media screen and (max-width: 600px) {
      font-size: 2rem;
    }
  }

  p {
    margin: 0;
    font-size: 2rem;
    letter-spacing: 0.3rem;
    background-color: rgba(227, 227, 227, 0.75);
  }

  button {
    margin-top: 60px;
    padding: 10px 30px;
    border-radius: 18px;
    border: 1px solid rgb(137, 137, 137);
    background-color: rgb(255, 255, 255);
    cursor: pointer;
    letter-spacing: 0.1rem;
    font-weight: 700;
  }
}

.body {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  h3 {
    width: 70%;
    text-align: center;
    margin: 100px auto;
    font-size: 1.5rem;

    @media screen and (max-width: 750px) {
      font-size: 1rem;
      margin: 60px auto;
    }
  }

  .explain-cards {
    display: flex;
    width: 60%;
    justify-content: space-between;

    @media screen and (max-width: 1000px) {
      width: 80%;
    }
    @media screen and (max-width: 700px) {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .explain-card {
      width: 20%;
      text-align: center;

      @media screen and (max-width: 1000px) {
        width: 30%;
      }
      @media screen and (max-width: 700px) {
        width: 70%;
      }
    }
  }

  h2 {
    font-size: 4rem;
    font-weight: 700;
    margin: 50px 0;

    @media screen and (max-width: 700px) {
      font-size: 3rem;
      padding: 0 70px;
      text-align: center;
    }
  }

  .category-cards {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    width: 80%;

    @media screen and (max-width: 1200px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-row: repeat(2, 1fr);
      gap: 20px;
    }

    @media screen and (max-width: 590px) {
      grid-template-columns: repeat(1, 1fr);
      grid-template-row: repeat(4, 1fr);
    }
    .category-card {
      border-radius: 30px;
      border: 0.5px solid rgb(137, 137, 137);
      margin-bottom: 200px;
      align-content: center;

      @media screen and (max-width: 1200px) {
        width: 230px;
        margin: 0 auto;
      }

      .category-image {
        border-radius: 20px;
      }
      h4 {
        margin: 20px 7px;
      }

      .card-footer {
        margin: 0 7px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .arrow-icon {
          cursor: pointer;
        }
      }
    }
  }
}
